.black{
    color: black;
}

.white{
    color: white;
}

.red{
    color: red;
}

.green{
    color: green;
}

.bold{
    font-weight: bold;
}

.center {
    height: 50vh;
    position: relative;

}

.centered {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.mbr-gallery-title {
    font-family: Montserrat;
    font-size: 0.8em;
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    padding: 0.4rem;
    color: #fff;
    background: -webkit-linear-gradient(left, rgba(85, 67, 70, 0.8), rgba(69, 80, 91, 0.8)) !important;
    background: -moz-linear-gradient(left, rgba(85, 67, 70, 0.8), rgba(69, 80, 91, 0.8)) !important;
    background: -o-linear-gradient(left, rgba(85, 67, 70, 0.8), rgba(69, 80, 91, 0.8)) !important;
    background: -ms-linear-gradient(left, rgba(85, 67, 70, 0.8), rgba(69, 80, 91, 0.8)) !important;
    background: linear-gradient(left, rgba(85, 67, 70, 0.8), rgba(69, 80, 91, 0.8)) !important;
    -webkit-transition: .2s background ease-in-out;
    transition: .2s background ease-in-out;
    text-align: center;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

.img-fluid {
max-width: 100%;
height: auto;
}

.card-widget {
    border: 0;
    position: relative;
  }
  
  .widget-user .widget-user-header {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: 150px;
    padding: 1rem;
    text-align: center;
  }
  
  .widget-user .widget-user-username {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  
  .widget-user .widget-user-desc {
    margin-top: 0;
  }
  
  .widget-user .widget-user-image {
    left: 50%;
    margin-left: -45px;
    position: absolute;
    top: 110px;
  }
  
  .widget-user .widget-user-image > img {
    border: 3px solid #ffffff;
    height: auto;
    width: 90px;
  }
  
  .widget-user .card-footer {
    padding-top: 50px;
  }
  
  .widget-user-2 .widget-user-header {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    padding: 1rem;
  }
  
  .widget-user-2 .widget-user-username {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  
  .widget-user-2 .widget-user-desc {
    margin-top: 0;
  }
  
  .widget-user-2 .widget-user-username,
  .widget-user-2 .widget-user-desc {
    margin-left: 75px;
  }
  
  .widget-user-2 .widget-user-image > img {
    float: left;
    height: auto;
    width: 65px;
  }
  
  .img-circle {
    border-radius: 50%;
  }
  
  .description-block {
    display: block;
    margin: 10px 0;
    text-align: center;
  }
  
  .description-block.margin-bottom {
    margin-bottom: 25px;
  }
  
  .description-block > .description-header {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }
  
  .description-block > .description-text {
    text-transform: uppercase;
  }
  
  .description-block .description-icon {
    font-size: 16px;
  }
  